*******************************************************************************
* LAB #8
* - Abuke, Alinus
* - Huang, Julyanna Francesca
* - Li, Raphael Seth
*******************************************************************************

.include "8clocks.jsim"
.include "nominal.jsim"
.include "stdcell.jsim"

*******************************************************************************
* PREVIOUS SUBCIRCUITS
.subckt fa a b c_in sum c_out
    * Sum
	Xxor1 a b ab xor2
    Xxor2 ab c_in sum xor2
    * Carry
    Xnand1 ab c_in xn1 nand2
    Xnand2 a b xn2 nand2
    Xnand3 xn1 xn2 c_out nand2
.ends

.subckt add32 a[31:0] b[31:0] cin0 sum[31:0] cout[31:30]
    Xfn a[31:0] b[31:0] cout[30:0] cin0 sum[31:0] cout[31:0] fa
.ends

.subckt allzero32 a[31:0] z
    Xinv a[31:0] ainv[31:0] inverter
    Xu ainv[0:28:4] ainv[1:29:4] ainv[2:30:4] ainv[3:31:4] u[0:7] nand4
    Xuinv u[7:0] uinv[7:0] inverter
    Xfirst uinv[0:3] first_f nand4
    Xsecond uinv[4:7] second_f nand4
    Xout first_f second_f z nor2
.ends

.subckt as32 a[31:0] b[31:0] op0 fas[31:0] n v z
    Xinv b[31:0] binv[31:0] inverter
    Xbsub op0#32 b[31:0] binv[31:0] baddend[31:0] mux2
    Xsum a[31:0] baddend[31:0] op0 fas[31:0] cout[31:30] add32
    .connect fas31 n
    Xoverflow cout31 cout30 v xor2
    Xzero fas[31:0] z allzero32
.ends

.subckt cmp32 n v z op[2:1] fcmp[31:0]
    Xeq z op1 eqterm and2
    Xlt_v n v lessterm_overflow xor2
    Xlt lessterm_overflow op2 lessterm and2
    Xeqinv eqterm eqterm_inv inverter
    Xltinv lessterm lessterm_inv inverter
    Xout1 eqterm_inv lessterm_inv fcmp0 nand2
    .connect 0 fcmp[31:1]
.ends

/*
    Xid s0 s1 d0 d1 d2 d3 z mux4

    Z=D0 when S0=0, S1=0
    Z=D1 when S0=1, S1=0
    Z=D2 when S0=0, S1=1
    Z=D3 when S0=1, S1=1
    
    Truth Table for this bool32
    op3 op2 op1 op0 result
    0   0   0   0   0 (FALSE)
    0   0   0   1   a'b'
    0   0   1   0   ab'
    0   0   1   1   b'
    0   1   0   0   a'b
    0   1   0   1   a'
    0   1   1   0   a'b + ab' (XOR)
    0   1   1   1   (ab)' (NAND)
    1   0   0   0   ab (AND)
    1   0   0   1   ab + a'b' (XNOR)
    1   0   1   0   a
    1   0   1   1   a + b'
    1   1   0   0   b
    1   1   0   1   a' + b
    1   1   1   0   a + b (OR)
    1   1   1   1   1 (TRUE)
*/
.subckt bool32 a[31:0] b[31:0] op[3:0] fbool[31:0]
    Xmo a[31:0] b[31:0] op0#32 op1#32 op2#32 op3#32 fbool[31:0] mux4
.ends 

/*
    op for subshifts
    00 shift left
    01 shift right
    10 dc
    11 arithmetic shift right

*/
.subckt 1shift32 in[31:0] out[31:0] op[1:0]
    Xshift 
        + op0#32 op1#32 
        + in[30:0] 0 
        + 0 in[31:1] 
        + 0#32 
        + in31 in[31:1] 
        + out[31:0] mux4
.ends

.subckt 2shift32 in[31:0] out[31:0] op[1:0]
    Xshift
        + op0#32 op1#32
        + in[29:0] 0#2
        + 0#2 in[31:2]
        + 0#32
        + in31#2 in[31:2]
        + out[31:0] mux4
.ends

.subckt 4shift32 in[31:0] out[31:0] op[1:0]
    Xshift
        + op0#32 op1#32
        + in[27:0] 0#4
        + 0#4 in[31:4]
        + 0#32
        + in31#4 in[31:4]
        + out[31:0] mux4
.ends

.subckt 8shift32 in[31:0] out[31:0] op[1:0]
    Xshift
        + op0#32 op1#32
        + in[23:0] 0#8
        + 0#8 in[31:8]
        + 0#32
        + in31#8 in[31:8]
        + out[31:0] mux4
.ends

.subckt 16shift32 in[31:0] out[31:0] op[1:0]
    Xshift
        + op0#32 op1#32
        + in[15:0] 0#16
        + 0#16 in[31:16]
        + 0#32
        + in31#16 in[31:16]
        + out[31:0] mux4
.ends

.subckt shift32 a[31:0] b[4:0] op[1:0] fshift[31:0]
    
    Xshift16 a[31:0] a16b[31:0] op[1:0] 16shift32
    Xmux1 b4#32 a[31:0] a16b[31:0] pass1[31:0] mux2

    Xshift8 pass1[31:0] a8b[31:0] op[1:0] 8shift32
    Xmux2 b3#32 pass1[31:0] a8b[31:0] pass2[31:0] mux2 

    Xshift4 pass2[31:0] a4b[31:0] op[1:0] 4shift32
    Xmux3 b2#32 pass2[31:0] a4b[31:0] pass3[31:0] mux2

    Xshift2 pass3[31:0] a2b[31:0] op[1:0] 2shift32
    Xmux4 b1#32 pass3[31:0] a2b[31:0] pass4[31:0] mux2

    Xshift1 pass4[31:0] a1b[31:0] op[1:0] 1shift32
    Xmux5 b0#32 pass4[31:0] a1b[31:0] fshift[31:0] mux2
.ends

.subckt alu32 a[31:0] b[31:0] alufn[5:0] f[31:0]
    
    Xadder a[31:0] b[31:0] alufn0 fsum[31:0] n v z as32

    Xbool a[31:0] b[31:0] alufn[3:0] fbool[31:0] bool32

    Xshift a[31:0] b[4:0] alufn[1:0] fshift[31:0] shift32 

    Xcmp n v z alufn[2:1] fcmp[31:0] cmp32

    Xmux alufn5#32 alufn4#32
    + fsum[31:0]
    + fbool[31:0]
    + fshift[31:0]
    + fcmp[31:0] 
    + f[31:0] mux4
.ends
*******************************************************************************

*******************************************************************************
* The $memory statement defines a memory device. Each memory device comes with
* one or more ports, each of which may be used for either reading or writing.
*
* Usage:
*   Xid  <port def>
*   +    <port def>
*   +    ...
*   + $memory width=<w> nlocations=<n> [file="<x.bin>" | contents=(<c c c>...)]
*
* <port def> is in the format "<oe> <clk> <wen> <addr[...]> <data[...]>"
*
* w     = the number of data lines (normally 32 in a 32-bit processor)
* n     = the number of memory locations (addresses) in this memory device
* x.bin = any .bin file that defines the initial contents of the memory
*         (must be in the same directory as JSim)
* c c c = defines the initial contents of the memory in an _inline_ manner
*         (i.e., not in an external file)
* oe    = "output enable", enables the memory device to output to the data
*         lines; this must be ON for read ports and OFF for write ports
* clk   = a clock input, needed for write ports; the data is written during a
*         rising edge
* wen   = "write enable", must be ON whenever we want to write to a write port
* addr  = a set of lines that contains the address to be accessed by the port
* data  = a set of lines that contains the data to be output (for read ports)
*         or the data to be written into memory (for write ports)
*
* The number of addr lines provided must be equal to ceiling(log2(nlocations)).
* The number of data lines provided must be equal to width.
*
* Note that if nlocations is not a power of 2, trying to address a non-existent
* memory location will result in an invalid read! Example: if nlocations=31
* instead of 32 and addr=0b11111 (31), the output of the device is undefined!
*******************************************************************************

*******************************************************************************
* Xmemory is a 512-byte main memory containing both user instructions and data.
*   1st line = read port for the next instruction to process (inst)
*   2nd line = read port for LD instructions (memrd)
*   3rd line = write port for ST instructions (memwd, controlled by wr signal)
*   5th line = the memory statement itself
* TODO: Copy your Beta program's BSim assembler output (.bin file) to your JSim
*       folder and change the file= parameter accordingly!
*******************************************************************************
Xmemory  vdd  0    0   pc[8:2]    inst[31:0]
+        vdd  0    0   mema[8:2]  memrd[31:0]
+        0    clk  wr  mema[8:2]  memwd[31:0]
+ $memory width=32 nlocations=128 file="lab7.bin"

*******************************************************************************
* Xregisters is a register memory device to store your Beta registers r0 - r31.
*   1st line = read port for rd1_
*   2nd line = read port for rd2_
*   3rd line = write port for wd (controlled by werf_ signal)
*   4th line = the memory statement itself
*   succeeding lines = initial values of the registers
*******************************************************************************
Xregisters  vdd  0    0      ra1_[4:0]  rd1_[31:0]
+           vdd  0    0      ra2_[4:0]  rd2_[31:0]
+           0    clk  werf_  wa[4:0]    wd[31:0]
+ $memory width=32 nlocations=32 contents=(
+   0 0 0 0 0 0 0 0
+   0 0 0 0 0 0 0 0
+   0 0 0 0 0 0 0 0
+   0 0 0 0 0 0 0 0
+ )

*******************************************************************************
* Temporarily connect werf_ directly to werf.
* TODO: You must replace this with circuitry so that if wa[4:0] = 0b11111 (31),
*       the werf_ signal is forced OFF; otherwise, it should pass through the
*       original werf signal.
*******************************************************************************
* .connect werf werf_
Xwerf1 wa4 wa3 wa2 wa1 wa41 and4
Xwerf2 wa41 wa0 wa40 and2
Xwerf3 wa40 werf 0 werf_ mux2

*******************************************************************************
* Xcontrol is a read-only memory (ROM) that defines what to feed into the
* control signal lines of your final Beta circuit, depending on what opcode
* was read from your instruction memory (along with an additional signal "z"
* signifying the evaluation result of a BEQ or BNE instruction).
*   1st line = read port w/ 7 address lines (z + 6-bit opcode) + 14 data lines
*   2nd line = the memory statement itself
*   succeeding lines = the control signals (14 bits each) for all 64 opcodes
*                      times 2 (first half is for z = 0, second half for z = 1)
* TODO: Fill these lines with the proper control signals for each opcode!
*******************************************************************************
Xcontrol  vdd  0  0  z opcode[5:0]  control[13:0]
+ $memory width=14 nlocations=128 contents=(
+   0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000
+   0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000
+   0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000
+   0b00011000000001 0b00110000000010 0b11000000000000 0b10000000000001 0b11000000000000 0b00000000000001 0b01000000000001 0b11000000000000
+   0b00000100000001 0b00000100000101 0b11000000000000 0b11000000000000 0b00000111001101 0b00000111010101 0b00000111011101 0b11000000000000
+   0b00000101100001 0b00000101111001 0b00000101011001 0b11000000000000 0b00000110000001 0b00000110000101 0b00000110001101 0b11000000000000
+   0b00010100000001 0b00010100000101 0b11000000000000 0b11000000000000 0b00010111001101 0b00010111010101 0b00010111011101 0b11000000000000
+   0b00010101100001 0b00010101111001 0b00010101011001 0b11000000000000 0b00010110000001 0b00010110000101 0b00010110001101 0b11000000000000
+
+   0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000
+   0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000
+   0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000 0b11000000000000
+   0b00011000000001 0b00110000000010 0b11000000000000 0b10000000000001 0b11000000000000 0b01000000000001 0b00000000000001 0b11000000000000
+   0b00000100000001 0b00000100000101 0b11000000000000 0b11000000000000 0b00000111001101 0b00000111010101 0b00000111011101 0b11000000000000
+   0b00000101100001 0b00000101111001 0b00000101011001 0b11000000000000 0b00000110000001 0b00000110000101 0b00000110001101 0b11000000000000
+   0b00010100000001 0b00010100000101 0b11000000000000 0b11000000000000 0b00010111001101 0b00010111010101 0b00010111011101 0b11000000000000
+   0b00010101100001 0b00010101111001 0b00010101011001 0b11000000000000 0b00010110000001 0b00010110000101 0b00010110001101 0b11000000000000
+ )

*******************************************************************************
* Helper subckt to facilitate multi-bit joins.
*******************************************************************************
.subckt join S T
  .connect S T
.ends

*******************************************************************************
* The following .connect statements define what control signal goes to which
* of the 14 bits of the control ROM's output. The bits are ordered as they
* appear in the control logic diagram of your 50.01 slides.
*******************************************************************************
Xjcontrola control[13:12] pcsel[1:0] join
Xjcontrolb control11      ra2sel     join
Xjcontrolc control10      bsel       join
Xjcontrold control[9:8]   wdsel[1:0] join
Xjcontrole control[7:2]   alufn[5:0] join
Xjcontrolf control1       wr         join
Xjcontrolg control0       werf       join

*******************************************************************************
* Also connect our instruction signal lines to our opcode, rc, ra, rb, and c.
*******************************************************************************
Xjinsta inst[31:26] opcode[5:0] join
Xjinstb inst[25:21] rc[4:0]     join
Xjinstc inst[20:16] ra[4:0]     join
Xjinstd inst[15:11] rb[4:0]     join
Xjinste inst[15:0]  c[15:0]     join

*******************************************************************************
* Temporarily connect pc[] to the predefined clocks so that we can view each
* instruction in sequence.
* Note that you will need to replace this with a real program counter circuit
* in the final lab!
*******************************************************************************

* +4
.subckt in[8:2] out[8:2] plus_4
    Xfn in[8:2]         * input 
       + 0#6 1          * +4
       + cout[7:0]      * carry to next bit
       + 0              * carry input = 0 (add)
       + out[8:2]       * output
       + cout[8:2] fa   * output the carry
.ends

Xpcplus4 pc[8:2] pc_plus_4[8:2] plus4


* PCSEL
* TODO JT and PC + 4 + 4C
Xpcsel pcsel[1:0] pc_plus_4[8:2] ~ ~ pc[8:2] mux4


* WDSEL
Xwdsel wdsel[1:0] pc_plus_4 f[31:0] rd[31:0] f[31:0] 0#31 wd[31:0] mux4


*******************************************************************************
* Temporarily connect other undefined signals.
* Note that you will need to remove these signals from this section once you
* connect them elsewhere!
*******************************************************************************
* .connect vdd clk ra1_[4:0] ra2_[4:0] wa[4:0] wd[31:0] mema[8:0] memwd[31:0]
* .connect 0 z

*******************************************************************************
* Plot some signals together (or else we won't have enough space in the plot
* window)
*******************************************************************************
Xjdisplaya ra2_b_wdsel[3:0] ra2sel bsel wdsel[1:0] join
Xjdisplayb wr_werfs[2:0]    wr werf werf_          join

*******************************************************************************
* This section plots the following signals in order:
* - pc (program counter)
* - beta operation mnemonic (taken from the 6-bit opcode header)
* - ra, rb, rc (taken from the rest of the instruction opcode)
* - c (taken from the last 16 bits of the instruction opcode)
* - control signals (i.e., output of the control logic)
* - rd1_ (result of reading address ra1_)
* - rd2_ (result of reading address ra2_)
* - wd (value being written to address wa -- but only if werf_ is 1)
* - mema (address to access in main memory)
* - memrd (result of reading address mema)
* - memwd (value being written to address mema -- but only if wr is 1)
*
* Since the circuit is incomplete, the values will be invalid starting from the
* control signals. After you're done with this current lab, the control signals
* should be correct. (After you're done with the final lab, everything should
* be correct!)
*
* IMPORTANT: Since z is currently connected to 0, only the first half of your
*            table of control logic signals is returned. To test the second
*            half of your table, modify the ".connect 0 z" statement above
*            this section to ".connect vdd z". (Remember that in the final
*            lab, z should instead be computed by some circuit instead of
*            connected to ground or vdd!)
*******************************************************************************
.tran 1280ns
.plot pc[8:0]
.plot betaop(opcode[5:0])
.plot d(ra[4:0])
.plot d(rb[4:0])
.plot d(rc[4:0])
.plot sd(c[15:0])
.plot b(pcsel[1:0])
.plot b(ra2_b_wdsel[3:0])
.plot b(alufn[5:0])
.plot b(wr_werfs[2:0])
.plot sd(rd1_[31:0])
.plot sd(rd2_[31:0])
.plot sd(wd[31:0])
.plot d(mema[8:0])
.plot sd(memrd[31:0])
.plot sd(memwd[31:0])
